@charset "utf-8";
/* CSS Document */

*{ margin: 0; border: 0; padding: 0;	font-family: PF Agora Slab Pro Light; }
body { background-color: #dadad9; font-family:Century Gothic, arial, helvetica, sans-serif; }
.container-f{ width: 100%; float: left; }
.container{ width: 100%; background-color: #ffffff; overflow: hidden; }
.wrapper{ background-color: #ffffff; } 
.header{ padding: 20px; }
.menu_display{ display: inline-block; }
.photobook{ display: inline-block; font-size: 20px; padding-left: 10px; font-weight: bold; }
.dialup{ display: inline-block; float:right; padding-left: 20px; }
.dialpadding{ padding: 5px; display: inline-block; height: 18px; width:180px; border-radius: 10px; background-color: #ffd200; text-align: center; float: left; }
.dialupno{ display: inline-block; color: #000000; font-size: 16px; line-height: 16px; font-weight: bold; text-align: center; border-bottom: 1px dotted; }
.hide{ display: none; }
.paddingright{ float: right; display: inline-block; }

.photo{ width: 100%; height: auto; }
.photo1{ width: 100%; height: auto; }
.module1_wrapper{ width: 100%; float: left; position: relative; top: 0; left: 0; }
.module1_inner_wrapper{ position:absolute; left: 0; top: 0;  width: 100%; }
.m1heading{ font-size: 15px; text-align: center;  padding-top: 20%; left: 0; }
.cfontsize{ font-size: 22px; }
.m1heading2{ font-size: 15px; text-align: center;  padding-top: 0%; left: 0; }
.ctapadding{ padding-top: 5%; }
.m1cta{ border: 1px solid #000000; padding: 3px; display: inline-block; border-radius: 5px; align-content: center; font-size: 13px; }
.anchor{ color: #000000; text-decoration: none; }
.module2_wrapper{ width: 100%; text-align: center; padding: 20px 0px 20px 0px; display: inline-block; }
.moodule2_innerwrapper{ display: inline-block; padding: 5px; width: 28%; }
.moodule2_innerwrapper1{ display: inline-block; padding: 0px; width: 95%; }
.moodule2_innerwrapper2{ display: inline-block; padding: 0px; width: 95%; }
.m1toppadding{ padding-top: 5px; }
.toppadding{ padding-top: 0%; }
.display_inline_block{ display: inline-block; }
.display_inline_block1{ display: inline-block; width: 18%;  }
.m1hide{ display: none; }
.showm1{ display: inline-block; }
.module3_wrapper{ padding: 10px; background-color: #f3f0e7; }
.m3heading{ text-align: center; padding: 5px; }
.m3headspan{ font-size: 20px; text-decoration: none; }
.m3outerpadding{ text-align: center; padding: 10px; width: 95%; height: 2%; align-content: center; }
.m3innerpaddding{ width: 95%; height: 0%; text-align: center; align-content: center; }
.m3_image{  display: inline-block; text-align: center; padding: 10px 5px 10px 5px; }
.m3_inner_head{ font-size: 24px; padding: 5px 0px 20px 5px }
.m3_iner_body{ font-size: 20px; padding: 5px 0px 20px 5px }
.m3_cta_outerpaddoing{ padding: 20px; text-align: center; }
.m3ctapadding{ text-align: center;  background-color: #e11a27; color: #ffffff; font-size: 20px; display: inline-block; border-radius: 7px; height: 54px; line-height: 54px; width: 100%;}
.m3cta_anchor{ color: #ffffff; text-decoration: none; }
.module4_wrapper{ padding: 10px; background-color: #ffffff; }
.m4outer_padding{ text-align: center; padding: 20px 1px 20px 1px; }
.m1box1{ width: 250px; display: inline-block; background-color: #ffd200; height: 370px; border-radius: 5px; }
.m4_headpadding{ padding: 10px; text-align: center; font-size: 21px;}
.m4headspan{ font-size: 29px; text-decoration: none; }
.m4body_padding{ width: 100%; }
.m4outer_body{ width: 84%; display: inline-block; background-color: #ffffff; height: 250px; padding: 10px; }
.m4inner_body{ width: 100%; padding: 5px; }
.m4body_cpy{ font-size: 19px;}
.spacer{ display: none; }
.boxtoptri{ color: #cc0000; font-weight: bold; }
.price1{ font-size: 50px; padding-top: 60px; }
.price2{ font-size: 50px; padding-top: 23px; }
.price3{ font-size: 50px; padding-top: 23px; }
.m4footerspan{ font-size: 20px; text-decoration: none; }
.m4_footerpadding{ padding: 10px; text-align: center; font-size: 16px;}
.box1{ display: block; padding-top: 10px; padding-bottom: 10px; }
.box2{ display: block; height:400px; width: 250px; }
.box3{ display: block; padding-bottom: 10px; }
.m5header{ font-size: 18px;  position:absolute; left: 100px; top: 15px; }
.m5header1{ font-size: 25px }
.photom5{ width: 100%; height: auto; }
.m5hide{ display: none; }
.module5_wrapper{ position: relative; top: 0; left: 0; }
.module5_inner_wrapper{  padding: 10px 20px 10px 20px; position: absolute; top: 0; left: 0; }
.m5innerpading{ padding: 10px 10px 10px 10px; display: block; }
.m5center{ margin: 0 auto; }

.m6padding{ padding: 20px 30px 20px 30px; text-align: center;  }
.m6box{ background-color: #ffd200; border-radius: 8px 8px 0px 0px; width: 250px; height: 64px; display: inline-block; }
.m6boxheadspan{ font-size: 24px; }
.m6boxhead{ font-size: 18px; }
.m6wight{  display: block; padding: 4px; width: 242px; }
.m6bodycopy{ background-color: #f7f0e6; border-radius: 0px 0px 8px 8px; width: 210px; height: 170px; display: inline-block; padding: 20px; text-align: left; }
.m6headpading{ padding: 16px; }
.m6_cta_outerpaddoing{ padding: 20px 20px 20px 20px; text-align: center; }




@media only screen and (min-width: 400px){
.m1heading{ font-size: 15px; padding-top: 16%; }	
.m1heading2{ font-size: 15px;  }
}
@media only screen and (min-width: 568px){
.m1cta{ padding: 8px; align-content: center; font-size: 15px; }	
}

@media only screen and (min-width: 640px){
.show{ display: block; }

.menupaddingleftright{ padding-right: 5%; padding-left: 5%; }
.m1heading{ font-size: 25px; padding-top: 12%; }
.cfontsize{ font-size: 35px; }
.m1heading2{ font-size: 20px;  }
.moodule2_innerwrapper{ padding: 5px; width: 95%; height: 127px; }
.display_inline_block2{ display: inline-block; width: 15%; height: 85px; }
.display_inline_block3{ display: inline-block; width: 15%; height: 85px;  }
.showinline{ display: inline-block; }
.hidemob{ display: none; }
.m1bottompadding{ vertical-align: middle; height: 90px; }
.m1bottompadding1{  }
.display_inline_block1{ display: inline-block; width: 21%; }
.m1show{ display: inline-block; }
.hidem1{ display: none; }
.module2_wrapper{ padding: 30px 0px 40px 0px; }
.m3headspan{ font-size: 31px; }
.m3head_font{ font-size: 25px; }
.m3heading{ text-align: center;  }
.m3outerpadding{ text-align: center; padding: 5px; width: 98%; align-content: center; display: inline-block; }
.m3innerpaddding{ width: 20%; text-align: center; align-content: center; display: inline-block; padding: 2px; }
.m3_inner_head{ font-size: 18px; }
.m3_iner_body{ font-size: 12px; }
.m3_image1{  height:51px; }
.m3ctapadding{ width: 300px; font-size: 18px;}
.spacer{ display: inline-block !important; }
.box1{ display: inline-block;  }
.box2{ display: inline-block; height:400px; width: 180px; }
.box3{ display: inline-block; }
.m1box1{ width: 180px; height: 370px; border-radius: 5px; }
.m4body_cpy{ font-size: 13px;}
.m4_footerpadding{ padding: 10px; text-align: center; font-size: 12px;}
.m5show{ display: inline-block; }
.m51hide{ display: none; }
.m6box{ width: 181px; height: 64px; }
.m6wight{  width:172px; }
.m6bodycopy{  width: 141px; height: 200px; }
.m6padding{ padding: 10px 20px 30px 20px;  }
.m6_cta_outerpaddoing{ padding: 20px 20px 50px 20px; text-align: center; }



}
@media only screen and (min-width: 731px){
	
.m1heading{ font-size: 25px; padding-top: 10%; padding-left: 0%; }
.m1heading2{ font-size: 18px;  }
.display_inline_block1{ display: inline-block; width: 18%; }
.m3_image1{  height:38px; }
}
@media only screen and (min-width: 812px){
.m3_inner_head{ font-size: 21px; }
.m3_iner_body{ font-size: 14px; }
.m3_image1{  height:39px; }
	
}
@media only screen and (min-width: 1024px){
.container{ width: 1000px; margin:0 auto; }
.m1heading{ font-size: 30px; padding-top: 7%; padding-left: 0%; }
.cfontsize{ font-size: 40px; }
.m1width{ width: 100px; }
.display_inline_block1{ display: inline-block; width: 19%; }
m1midline_width{ width: 100px; }
.hide2{ display: none; }
.show1{ display: inline-block; }
.m3headspan{ font-size: 35px; }
.m3head_font{ font-size: 28px; }
.m3heading{ text-align: center; padding: 25px; }
.m3_image1{  height:52px; }

}
@media only screen and (min-width: 1280px){
.m1heading{ font-size: 30px; padding-top: 5%; padding-left: 0%; }
.cfontsize{ font-size: 45px; }
.m1heading2{ font-size: 18px;  }
}
